spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Pandemia
spring.datasource.username=0xpwn
spring.datasource.password=AbdoHadfi
pandemia.app.jwtSecret= p4nd3mi4SecretKey
pandemia.app.jwtExpirationMs= 86400000
